<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-n0-5Hu">
                                <rect key="frame" x="16" y="77" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Oe5-xh-LK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-XZ-vJA">
                                <rect key="frame" x="16" y="135" width="343" height="206.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-MO-jRu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-bh-WLM">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="343" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-QA-iUA">
                                        <rect key="frame" x="0.0" y="62" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rcb-Z2-BTL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-R6-VhP">
                                        <rect key="frame" x="0.0" y="72" width="343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-a1-IP6">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-Fj-ViN">
                                        <rect key="frame" x="0.0" y="132.33333333333331" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Egc-iV-8pb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78m-jY-vGP">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="343" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-Qv-DUx">
                                        <rect key="frame" x="0.0" y="177.66666666666669" width="343" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w67-5N-JIe">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sDf-Wc-2RL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-5h-S0p">
                                <rect key="frame" x="16" y="361.33333333333331" width="123" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-jo-WSy">
                                <rect key="frame" x="267" y="361.33333333333331" width="92" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-QY-UC6">
                                <rect key="frame" x="40.666666666666657" y="411.33333333333331" width="294" height="62"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="loginBtn"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-UN-QDd">
                                <rect key="frame" x="72.333333333333329" y="748" width="230.33333333333337" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-m3-Zaa">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-aL-aWp">
                                        <rect key="frame" x="178.33333333333331" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhn-XZ-vJA" secondAttribute="trailing" constant="16" id="1DL-l1-qON"/>
                            <constraint firstItem="Lfy-jo-WSy" firstAttribute="top" secondItem="Nhn-XZ-vJA" secondAttribute="bottom" constant="20" id="7n0-UA-k8G"/>
                            <constraint firstItem="CPQ-n0-5Hu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AbR-2i-FtC"/>
                            <constraint firstItem="yiR-UN-QDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElM-cU-u1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfy-jo-WSy" secondAttribute="trailing" constant="16" id="KoK-4s-HEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yiR-UN-QDd" secondAttribute="bottom" id="P8m-ya-OWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPQ-n0-5Hu" secondAttribute="trailing" constant="16" id="PDT-DQ-VNV"/>
                            <constraint firstItem="Bjq-5h-S0p" firstAttribute="top" secondItem="Nhn-XZ-vJA" secondAttribute="bottom" constant="20" id="PSh-FB-niC"/>
                            <constraint firstItem="bZP-QY-UC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMe-F6-zxk"/>
                            <constraint firstItem="bZP-QY-UC6" firstAttribute="top" secondItem="Bjq-5h-S0p" secondAttribute="bottom" constant="20" id="ZRh-eb-TbY"/>
                            <constraint firstItem="Nhn-XZ-vJA" firstAttribute="top" secondItem="CPQ-n0-5Hu" secondAttribute="bottom" constant="10" id="cqe-sb-ItU"/>
                            <constraint firstItem="Bjq-5h-S0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hpQ-eu-OV8"/>
                            <constraint firstItem="CPQ-n0-5Hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kdn-MB-eeR"/>
                            <constraint firstItem="Nhn-XZ-vJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lVS-FS-3jn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
